version: '3.9'

services:
  web:
    build: ./springboot-app2
    container_name: springboot_app2
    ports:
      - "9090:8880"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/demo_db2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=1234
      - SPRING_DATA_REDIS_URL=redis://redis2:6379/0
    depends_on:
     db2:
       condition: service_healthy
     redis2:
       condition: service_healthy

    restart: always

  db2:
    image: mysql:8.0
    container_name: mysql_db
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=demo_db
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3366:3306"
    restart: always

volumes:
  mysql_data:
